[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.hzw.learn:grpc-server:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 45, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.hzw.learn:grpc-server >----------------------
[INFO] Building grpc-server 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ grpc-server ---
[INFO] com.hzw.learn:grpc-server:jar:0.0.1-SNAPSHOT
[INFO] +- net.devh:grpc-server-spring-boot-starter:jar:2.13.1.RELEASE:compile
[INFO] |  \- net.devh:grpc-server-spring-boot-autoconfigure:jar:2.13.1.RELEASE:compile
[INFO] |     +- net.devh:grpc-common-spring-boot:jar:2.13.1.RELEASE:compile
[INFO] |     |  \- io.grpc:grpc-core:jar:1.51.0:compile
[INFO] |     |     +- com.google.code.gson:gson:jar:2.8.7:runtime
[INFO] |     |     +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |     |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime
[INFO] |     +- io.grpc:grpc-netty-shaded:jar:1.51.0:compile
[INFO] |     |  \- io.perfmark:perfmark-api:jar:0.25.0:runtime
[INFO] |     +- io.grpc:grpc-services:jar:1.51.0:compile
[INFO] |     |  \- com.google.protobuf:protobuf-java-util:jar:3.14.0:runtime
[INFO] |     \- io.grpc:grpc-api:jar:1.51.0:compile
[INFO] |        \- io.grpc:grpc-context:jar:1.51.0:compile
[INFO] +- com.hzw.learn:grpc-interface:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- io.grpc:grpc-stub:jar:1.51.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.14.0:compile
[INFO] |  \- io.grpc:grpc-protobuf:jar:1.51.0:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- com.google.protobuf:protobuf-java:jar:3.21.7:compile
[INFO] |     +- com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile
[INFO] |     \- io.grpc:grpc-protobuf-lite:jar:1.51.0:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.1.4.RELEASE:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2.1.4.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:1.4.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.4.1:compile
[INFO] |  |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-api:jar:1.4.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.10:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.9.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.9.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:2.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.9.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.9.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.7:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.12.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.5.14:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] \- junit:junit:jar:3.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.951 s
[INFO] Finished at: 2023-07-18T11:01:22+08:00
[INFO] ------------------------------------------------------------------------
