# spring-boot-parent-hzw

./: .gitignore  pom.xml
aspectj/spring-boot-aspectj-dep/: pom.xml
grpc/grpc-demo/: pom.xml
grpc/grpc-demo/src/main/proto/: example.proto
grpc/grpc-devh-boot/: pom.xml
grpc/grpc-devh-boot-aic/: pom.xml
grpc/grpc-devh-boot-aic/demo-grpc-api/: pom.xml
grpc/grpc-devh-boot-aic/demo-grpc-client/: pom.xml
grpc/grpc-devh-boot-aic/demo-grpc-server/: pom.xml
grpc/grpc-devh-boot-aic/grpc-aic/: pom.xml
grpc/grpc-devh-boot/grpc-client/: pom.xml
grpc/grpc-devh-boot/grpc-interface/: pom.xml
grpc/grpc-devh-boot/grpc-server/: had  pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/hzw-batch-base/: pom.xml
spring-boot-batch/hzw-batch-base/src/main/resources/: logback.xml  service-context.xml
spring-boot-batch/hzw-batch-base_by4.2.7.RELEASE/: pom.xml
spring-boot-batch/hzw-batch-base_by4.2.7.RELEASE/src/main/resources/: logback.xml  tb_test.sql
spring-boot-batch/hzw-batch-boot/: pom.xml
spring-boot-batch/spring-boot-batch-learn/: pom.xml
spring-boot-batch/src/main/resources/: TEST.txt  application.yml  job.xml
spring-boot-cas/: .gitignore  pom.xml
spring-boot-cas/cas-client-web-demo/: README.md  pom.xml
spring-boot-cas/cas-client-web-demo/src/main/webapp/: index.jsp
spring-boot-cas/cas-client-web-demo2/: pom.xml
spring-boot-cas/cas-client-web-demo2/src/main/webapp/: hzw.html  index.jsp
spring-boot-cas/cas-client-web-springsecurity/: pom.xml
spring-boot-cas/cas-client-web-springsecurity/src/main/resources/: application-context.xml  dispatcher.xml  security-hzwcontext.xml
spring-boot-cas/cas-client-web-springsecurity/src/main/webapp/: app.jsp
spring-boot-cas/cas-client-web-springsecurity2/: pom.xml
spring-boot-cas/cas-client-web-springsecurity2/src/main/resources/: security-hzwcontext.xml
spring-boot-cas/cas-client-web-springsecurity2/src/main/webapp/: app.jsp
spring-boot-cas/cas-server-web/: pom.xml
spring-boot-cas/cas-server-web/overlays/: org.jasig.cas.cas-server-webapp-3.5.1.info
spring-boot-cas/cas-server-web/src/main/java/: test.java
spring-boot-cas/spring-boot-cas-client/: pom.xml
spring-boot-cas/spring-boot-cas-client/src/main/resources/: application.yml  client.xml  security_hello.xml  server.xml
spring-boot-cas/spring-boot-cas-server/: pom.xml
spring-boot-cas/spring-boot-cas-server/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
spring-boot-consul/: pom.xml
spring-boot-consul/src/main/resources/: application.yml  banner.txt
spring-boot-drools/: .gitignore  pom.xml
spring-boot-drools/drools5/: pom.xml
spring-boot-drools/drools7/: pom.xml
spring-boot-drools/src/main/resources/: application.yml  banner.txt  drools-context.xml  logback-spring.xml  service-context.xml
spring-boot-drools/src/main/resources/drools/: route1.xls  route2.drl
spring-boot-dubbo/: README.org  pom.xml  test
spring-boot-dubbo/src/main/java/test/: A.java  B.java  Test.java
spring-boot-dubbo/src/main/resources/hello/: dubbo-provider.properties  dubbo-provider.xml
spring-boot-dubbo/src/main/resources/serviceExportAndReferenceAndInvoke/: dubbo-consumer.properties
spring-boot-freemarker/: pom.xml
spring-boot-hibernate/: pom.xml
spring-boot-hibernate/src/main/resources/: logback-spring.xml  service-context.xml
spring-boot-javabase/: pom.xml
spring-boot-javabase/NativeJavaProcessing/JavaToJar/: Hello.java
spring-boot-javabase/src/main/resources/: application.properties  req.xsd
spring-boot-javabase/src/test/java/: DiffutilsTest.java
spring-boot-logback/: .gitignore  pom.xml
spring-boot-logback/src/main/resources/: application.properties  log4j2.yml  logback-spring.xml
spring-boot-mina/: .gitignore  pom.xml
spring-boot-mina/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mq/: .gitignore  pom.xml
spring-boot-mq/rabbitmq-spring/: .gitignore  pom.xml
spring-boot-mq/rabbitmq-springboot/: pom.xml
spring-boot-mq/rabbitmq-springboot/src/main/resources/: application.yml  log4j2.yml
spring-boot-mybatis/: .gitignore  pom.xml
spring-boot-mybatis/src/main/resources/: CURL-MYSQL.erm  CURL-MYSQL.sql  application.yml  banner.txt  logback-spring.xml  mybatis-config.xml  spring-mybatis.xml
spring-boot-mybatis/src/main/resources/mybatis-mapping/: StudentMapper.xml
spring-boot-netty/: pom.xml
spring-boot-powerjob/: pom.xml
spring-boot-sofa/: DockerFile  dockerrun.sh  pom.xml
spring-boot-sofa/src/main/java/: Test.java
spring-boot-sofa/src/main/resources/: appSofa1.properties  appSofa2.properties
spring-boot-sofa/src/main/resources/sofa_base/: client.properties  servere.properties
spring-boot-sofaboot/: pom.xml
spring-boot-sofaboot/src/main/java/: Test.java
spring-boot-sofaboot/src/main/resources/: application.properties  log4j2.yml  sofa_consumer2multiprovider_client.properties  sofa_consumer2multiprovider_server.properties
spring-boot-sofaboot/src/main/resources/sofa_base/: client.properties
spring-boot-springbase/: pom.xml
spring-boot-springbase/src/main/resources/: hellobean.xml  service-context.xml  springbean.xml
spring-boot-springbase/src/main/resources/ApplicationEventTest/: applicationEventTest.xml
spring-boot-springbase/src/main/resources/Autowire/: springAutowire.xml
spring-boot-springbase/src/main/resources/Config/: Config.xml
spring-boot-springbase/src/main/resources/DI/: springDI.xml
spring-boot-springbase/src/main/resources/IOC/: springbean.xml
spring-boot-springbase/src/main/resources/OrderOfMethod/: OrderOfMethod.xml
spring-boot-springbase/src/main/resources/PostProcessor/: Test.xml
spring-boot-springbase/src/main/resources/Test/: Test.xml
spring-boot-springbase/src/main/resources/Transaction/: Isolation.xml  (+1 more)
spring-boot-springbase/src/test/hzw/: HelloTest.java
spring-boot-springbootbase/: pom.xml
spring-boot-springbootbase/src/main/resources/: AutoWareWithFactoryBean.xml  application.yml
spring-boot-xjar/: dependency-reduced-pom.xml  pom.xml
spring-boot-xjar/src/main/resources/: application.yml
(+1105 files in other folders)
