<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.10.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>

  <groupId>com.hzw.learn</groupId>
  <artifactId>spring-boot-parent-hzw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-parent-hzw</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>spring-boot-mybatis</module>
    <module>spring-boot-consul</module>
    <module>spring-boot-batch</module>
    <module>spring-boot-logback</module>
    <module>spring-boot-javabase</module>
    <module>spring-boot-springbootbase</module>
    <module>spring-boot-mina</module>
    <module>spring-boot-jvm</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <version>1.7.2</version>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>