<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.hzw.learn</groupId>
    <artifactId>spring-boot-parent-hzw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hzw.learn</groupId>
  <artifactId>spring-boot-cas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-cas</name>
  <url>http://maven.apache.org</url>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-cas-server</module>
    <module>spring-boot-cas-client</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>

  </pluginManagement>
</build>


</project>
