server.port=8022
#nacos.host=192.168.32.201:8848
nacos.host=127.0.0.1:8148
nacos.namespace=test

spring.application.name=sofa2
com.alipay.sofa.lookout.prometheus-exporter-server-port=9495

#vhost=111.111.111.111
#vport=1111