<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hzw.learn</groupId>
  <artifactId>grpc-devh-boot-aic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>grpc-devh-boot-aic</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
      <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
      <springCloudAlibabaNacosVersion>2.1.4.RELEASE</springCloudAlibabaNacosVersion>

      <grpc-springboot-start.version>2.13.1.RELEASE</grpc-springboot-start.version>
      <grpc.version>1.56.0</grpc.version>
      <protobuf.version>3.22.3</protobuf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>grpc-aic</module>
      <module>demo-grpc-api</module>
      <module>demo-grpc-client</module>
      <module>demo-grpc-server</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-server-spring-boot-starter</artifactId>
        <version>${grpc-springboot-start.version}</version>
      </dependency>

      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-client-spring-boot-starter</artifactId>
        <version>${grpc-springboot-start.version}</version>
      </dependency>

      <dependency>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-bom</artifactId>
          <version>${grpc.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-bom</artifactId>
            <version>${protobuf.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hzw.learn</groupId>
        <artifactId>grpc-interface</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>${springCloudAlibabaNacosVersion}</version>
      </dependency>
  	</dependencies>
  </dependencyManagement>
</project>
