<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzw.learn</groupId>
    <artifactId>cas-client-web-demo2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hzw cas 客户端案例(传统demo2)</name>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.4.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>9002</port>
                    <path>/casclient</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>