server.port=8011
#nacos.host=192.168.32.201:8848
nacos.host=127.0.0.1:8848
#nacos.host=192.168.104.139:8848
nacos.namespace=public

spring.application.name=sofa1
#com.alipay.sofa.lookout.prometheus-exporter-server-port=9495

push.receiver.udp.port=8899

#vhost=localhost
vhost=127.0.0.1
#vport=12001

#server.port.start=-1
