server.port=8011
#nacos.host=192.168.32.201:8848
#nacos.host=192.168.1.11:8848
nacos.host=127.0.0.1:8848
nacos.namespace=test

spring.application.name=server
com.alipay.sofa.lookout.prometheus-exporter-server-port=9495

#push.receiver.udp.port=8899

#vhost=localhost
#vhost=127.0.0.1
#vport=9981

default.uniqueId=1

#server.port.start=-1
