<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzw.learn</groupId>
		<artifactId>spring-boot-parent-hzw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-drools</artifactId>
	<name>spring-boot-drools</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <drools.version>7.20.0.Final</drools.version> -->
		<drools.version>7.60.0.Final</drools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.drools/drools-spring -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
			<!-- <version>5.5.0.Final</version> -->
			<version>${drools.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.drools/drools-decisiontables -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.kie/kie-api -->
		<dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
           <!-- <version>${drools.version}</version> -->
            <version>7.20.0.Final</version>

        </dependency>


		<!-- https://mvnrepository.com/artifact/org.drools/knowledge-api -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.5.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.kie/kie-internal -->
		<!-- <dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-internal</artifactId>
   	 		<version>6.4.0.Final</version>
		    <version>7.20.0.Final</version>
		</dependency> -->

		<dependency>
		    <groupId>org.drools</groupId>
    		<artifactId>drools-container</artifactId>
    		<version>5.5.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
    		<artifactId>drools-multiproject</artifactId>
   	 		<version>5.5.0.Final</version>
    	</dependency>
	</dependencies>
</project>
